apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Release.Name }}-vsp
  namespace: {{ .Release.Namespace }}
  labels:
    app.kubernetes.io/name: vsp
    helm.sh/chart: {{ .Chart.Name }}-{{ .Chart.Version }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
spec:
  replicas: {{ .Values.vsp.replicaCount }}
  selector:
    matchLabels:
      app.kubernetes.io/name: vsp
      app.kubernetes.io/instance: {{ .Release.Name }}
  template:
    metadata:
      labels:
        app.kubernetes.io/name: vsp
        app.kubernetes.io/instance: {{ .Release.Name }}
    spec:
      containers:
      - name: vsp
        image: "{{ .Values.vsp.image.repository }}:{{ .Values.vsp.image.tag }}"
        imagePullPolicy: {{ .Values.vsp.image.pullPolicy }}
        env:
        - name: SERVICE_ENTITY_IDS
          value: "[\"{{ include "gateway.entityID" . }}\"]"
        - name: VERIFY_ENVIRONMENT
          valueFrom:
            secretKeyRef:
              name: {{ .Values.vsp.secretName }}
              key: VERIFY_ENVIRONMENT
        - name: VSP_SAML_SIGNING_KEY
          valueFrom:
            secretKeyRef:
              name: {{ .Values.vsp.secretName }}
              key: VSP_SAML_SIGNING_KEY
        - name: VSP_SAML_PRIMARY_ENCRYPTION_KEY
          valueFrom:
            secretKeyRef:
              name: {{ .Values.vsp.secretName }}
              key: VSP_SAML_ENCRYPTION_KEY
        ports:
          - name: http
            containerPort: 50400
            protocol: TCP
        livenessProbe:
          httpGet:
            path: /admin/healthcheck
            port: http
        readinessProbe:
          httpGet:
            path: /admin/healthcheck
            port: http
