# Log to console
LOGGING_APPENDER=console
REQUEST_LOG_LAYOUT_TYPE=

# Use keys and certs directly
KEY_TYPES=file
CERT_TYPES=file
TRUSTSTORE_TYPES=file
SIGNER_CONFIG_TYPE=file

# Gateway config
TRANSLATOR_URL=http://translator:6660/
EIDAS_SAML_PARSER_URL=http://eidas-saml-parser:6000/
VERIFY_SERVICE_PROVIDER_URL=http://verify-service-provider:50300/
PROXY_NODE_ERROR_PAGE_URI=https://www.integration.signin.service.gov.uk/proxy-node-error
PROXY_NODE_METADATA_FILE_PATH=/app/metadata/proxy-node-metadata.xml
USE_REDIS_LOCAL=true
REDIS_SERVER_URI=""

# Stub Connector config
CONNECTOR_NODE_BASE_URL=http://stub-connector:6610/
CONNECTOR_NODE_ENTITY_ID=http://stub-connector:6610/ConnectorMetadata
CONNECTOR_METADATA_FILE_PATH=/app/metadata/stub-connector-metadata.xml
CONNECTOR_SIGNING_CERT=/app/pki/stub-connector-saml-signing.crt
CONNECTOR_SIGNING_KEY=/app/pki/stub-connector-saml-signing.pk8
PROXY_NODE_ENTITY_ID=http://proxy-node-gateway:6600/ServiceMetadata
PROXY_NODE_METADATA_FOR_CONNECTOR_NODE_URL=http://proxy-node-gateway:6600/ServiceMetadata
PROXY_NODE_METADATA_TRUSTSTORE=/app/metadata/metadata.truststore

# eIDAS SAML Parser config
CONNECTOR_NODE_METADATA_URL=http://stub-connector:6610/ConnectorMetadata
CONNECTOR_NODE_METADATA_TRUSTSTORE=/app/metadata/metadata.truststore
PROXY_NODE_AUTHN_REQUEST_ENDPOINT=http://localhost:6600/SAML2/SSO/POST

# Translator config
CONNECTOR_NODE_NATIONALITY_CODE=EU
CONNECTOR_NODE_ISSUER_ID=${CONNECTOR_NODE_ENTITY_ID}
TRANSLATOR_SIGNING_CERT=/app/pki/proxy-node-saml-signing.crt
TRANSLATOR_SIGNING_KEY=/app/pki/proxy-node-saml-signing.pk8
